index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" media="screen" harset="utf-8">
  <link rel="stylesheet" href="css/ie9.css" media="screen" harset="utf-8"><!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie9.css" media="screen" harset="utf-8" />
  <![endif]-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
  <title>This page is under construction</title>
</head>
<body>
  <div class="content">
    <div class="terrain">
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div class="truck"><img src="img/lorry.svg">
          <div class="trunk"></div>
        </div>
      </div>
    </div>
    <div class="trash-cont">
      <div class="trash-cont2">
        <div class="trash"></div>
      </div>
    </div>
    <div class="body">
      <div class="man-cont">
        <div class="head"></div>
        <div class="left-arm-upper">
          <div class="left-arm-lower">
            <div class="shovel">
              <div class="shovel-end">
                <div class="trash"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-arm-upper">
          <div class="right-arm-lower"></div>
        </div>
      </div>
    </div>
    <div class="sign">
      <div class="sign-pole">
        <div class="sign-front">
          <h1>This page</h1>
          <h3>is currently under construction</h3>
        </div>
        <div class="sign-top">
          <div class="sign-exc">!</div>
          <div class="sign-top-1">
            <div class="sign-top-2">
              <div class="sign-top-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

index.jade
doctype html
head
  meta(charset="utf-8")
  <meta name="viewport" content="width=device-width, initial-scale=1">
  link(rel="stylesheet", href="css/style.css", media="screen", harset="utf-8")
  link(rel="stylesheet", href="css/ie9.css", media="screen", harset="utf-8")
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie9.css" media="screen" harset="utf-8" />
  <![endif]-->
  script(type="text/javascript", src="http://code.jquery.com/jquery-1.11.3.min.js")
  script(src="js/script.js", charset="utf-8")
  title This page is under construction
body
  div.content
    include includes/terrain.jade

    include includes/worker-body.jade

    .sign
      .sign-pole
        .sign-front
          h1 This page
          h3 is currently under construction
          
        .sign-top
          .sign-exc !
          .sign-top-1
            .sign-top-2
              .sign-top-3
      
